<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <title>About Page</title>
  </head>
  <body>
    <header>
      <div class="header_menu">
        <div class="logo"><img src="images/yhplogo.png" alt="logo" /></div>
        <div class="menu_list">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li>
              <a href="/contact.html">Contact us</a>
            </li>
            <li><a href="/about.html">About us</a></li>
            <li><a class="active" href="/service.html">Services</a></li>
          </ul>
        </div>
      </div>
      <div class="header_content">
        <h3>HOME AWAY FROM HOME</h3>
        <!-- <div class="line"></div> -->
        <h1>GOVERNMENT YOUTH HOSTEL,PURI</h1>
        <button><a href="tel:06752295424">CALL US</a></button>
      </div>
    </header>
    <section>
      <h1>Services</h1>
      <div class="line"></div>
      <!-- <table border="1" cellspacing="0" cellspadding="10">

        <tr>
          <th>WWE</th>
          <th>CRICKET</th>
          <th>FOOTBALL</th>
          <th>WWE</th>
          <th>CRICKET</th>
          <th>FOOTBALL</th>
        </tr>

        <tr>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
        </tr>

        <tr>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
        </tr>

        <tr>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
        </tr>

        <tr>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
        </tr>

        <tr>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
          <td>undertaker</td>
          <td>viratkohli</td>
          <td>ronaldo</td>
        </tr>
      </table> -->
      <table class="table">
        <thead>
          <th>S.No</th>
          <th>Service Offered</th>
          <th>Category</th>
          <th>Price</th>
          <th>Beds Available</th>
        </thead>

        <tbody>
          <tr>
            <td data-label="S.No">1</td>
            <td data-label="Service Offered">Dormitory</td>
            <td data-label="Category">Students</td>
            <td data-label="Price">50/-</td>
            <td data-label="Beds Available">53</td>
          </tr>

          <tr>
            <td data-label="S.No">2</td>
            <td data-label="Service Offered">Dormitory</td>
            <td data-label="Category">Others</td>
            <td data-label="Price">100/-</td>
            <td data-label="Beds Available">53</td>
          </tr>

          <tr>
            <td data-label="S.No">3</td>
            <td data-label="Service Offered">Family Room AC/Non AC</td>
            <td data-label="Category">all</td>
            <td data-label="Price">1000/-/500/-</td>
            <td data-label="Beds Available">4 Nos. Rooms(double bedded)</td>
          </tr>

          <tr>
            <td data-label="S.No">4</td>
            <td data-label="Service Offered">Conference Hall AC/Non AC</td>
            <td data-label="Category">all</td>
            <td data-label="Price">2700/1700</td>
            <td data-label="Beds Available">(capacity-60 Persons)</td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- -------------------footer---------------------------- -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>ABOUT US</h4>
            <ul>
              <p>
                Youth Hostel Movement was the brainchild of an eminent German
                Richard schirrman, who believed in the virtues of group
                excursions to study geography, history and the world of nature.
                He took delight in organizing weeklong trails for students.
                During an excursion in 1909, one night on 26th August, a
                terrible storing in thunder and lightning. While his young wards
                were fit fully asleep in one school premises.
              </p>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINKS</h4>
            <ul>
              <li><a class="active" href="/index.html">Home</a></li>
              <li>
                <a href="/contact.html">Contact us</a>
              </li>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/service.html">Services</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>FOLLOW US</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/youthhostelpuri/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://twitter.com/youthhostelpuri?t=9PSsbHZaBG4qgc53kgpjbA&s=08"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
          <div class="footer-col">
            <h4>IMPORTANT LINKS</h4>
            <ul>
              <li><a href="https://puri.nic.in/">puri.nic.in</a></li>
              <li><a href="https://yas.nic.in/">yas.nic.in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0px;
    font-family: sans-serif;
  }
  h1 {
    font-size: 3rem;
    font-weight: 100;
    text-align: center;
    margin-bottom: 5px;
  }
  * {
    box-sizing: border-box;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  .table td,
  .table th {
    padding: 12px 15px;
    border: 1px solid rgb(140, 194, 133);
    text-align: center;
    font-size: 16px;
  }
  .table th {
    background-color: rgb(28, 153, 11);
    color: #ffffff;
  }
  .table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
  }

  @media (max-width: 600px) {
    .table thead {
      display: none;
    }
    .table,
    .table tbody,
    .table tr,
    .table td {
      display: block;
      width: 100%;
    }
    .table tr {
      margin-bottom: 15px;
    }
    .table td {
      text-align: right;
      padding-left: 50%;
      text-align: right;
      position: relative;
    }
    .table td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
</style>
